set -g default-terminal "tmux-256color"

setw -g mouse off

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set -g base-index 1

set -g status off

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
