# Nvidia Stuff
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOW_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Wayland Stuff
env = GDK_BACKEND,wayland;x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Stuff
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Stuff
env = QT_AUTO_SCREEN_SCALE_FACOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Auto-start
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Variables
$terminal = kitty
$filemanager = dolphin
$menu = tofi-drun
$mod = SUPER
$browser = firefox

# Keybinds
bind = $mod, Q, killactive,
bind = $mod, return, exec, $terminal
bind = $mod, D, exec, $menu
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $filemanager
